# BBA-CA-VI-Sem-Practical-Slip

./: .gitattributes  .gitignore  JAVA_CMD_GUIDE.md  README.md  build.gradle  compile_and_run.bat  database_run.bat  generate_repo.py  pom.xml
BBA-CA-6th-Sem/: Verification_Report.md  dotnet_compile_errors.txt  java_compile_errors_utf8.txt  java_compile_errors_with_cp.txt  java_compile_results.txt  java_compile_results_utf8.txt  java_questions.txt
BBA-CA-6th-Sem/Advanced-Java/Slip-01/: Q1_ProgramName.java
BBA-CA-6th-Sem/Advanced-Java/Slip-02/: Q1_ProgramName.java
BBA-CA-6th-Sem/Advanced-Java/Slip-03/: Q1_ProgramName.java  Q2_ProgramName.java
BBA-CA-6th-Sem/Advanced-Java/Slip-04/: Q1_ProgramName.java  README.txt
BBA-CA-6th-Sem/Advanced-Java/Slip-05/: Q1_ProgramName.java  Q2_ProgramName.java
BBA-CA-6th-Sem/Advanced-Java/Slip-06/: Q2_ProgramName.java
BBA-CA-6th-Sem/Advanced-Java/Slip-07/: Q1_ProgramName.java
BBA-CA-6th-Sem/Advanced-Java/Slip-08/: Q1_ProgramName.java  Q2_ProgramName.java  README.txt
BBA-CA-6th-Sem/Advanced-Java/Slip-09/: README.txt
BBA-CA-6th-Sem/Advanced-Java/Slip-10/: Q1_ProgramName.java  README.txt
BBA-CA-6th-Sem/Advanced-Java/Slip-11/: Q1_ProgramName.java  README.txt
BBA-CA-6th-Sem/Advanced-Java/Slip-12/: Q2_ProgramName.java  README.txt
BBA-CA-6th-Sem/Advanced-Java/Slip-13/: Q2_ProgramName.java  README.txt
BBA-CA-6th-Sem/Advanced-Java/Slip-14/: Q2_ProgramName.java
BBA-CA-6th-Sem/Advanced-Java/Slip-15/: Q2_ProgramName.java  README.txt
BBA-CA-6th-Sem/Advanced-Java/Slip-16/: Q2_ProgramName.java  README.txt
BBA-CA-6th-Sem/Advanced-Java/Slip-17/: Q1_ProgramName.java
BBA-CA-6th-Sem/Advanced-Java/Slip-18/: Q2_ProgramName.java
BBA-CA-6th-Sem/Advanced-Java/Slip-19/: Q2_ProgramName.java  README.txt
BBA-CA-6th-Sem/Advanced-Java/Slip-20/: Q1_ProgramName.java  Q2_ProgramName.java  README.txt
BBA-CA-6th-Sem/Advanced-Java/Slip-21/: Q2_ProgramName.java  README.txt
BBA-CA-6th-Sem/Advanced-Java/Slip-22/: Q1_ProgramName.java  Q2_ProgramName.java  README.txt
BBA-CA-6th-Sem/Advanced-Java/Slip-23/: README.txt
BBA-CA-6th-Sem/Advanced-Java/Slip-24/: Q1_ProgramName.java  README.txt
BBA-CA-6th-Sem/Advanced-Java/Slip-25/: Q2_ProgramName.java  README.txt
BBA-CA-6th-Sem/Advanced-Java/Slip-26/: README.txt
BBA-CA-6th-Sem/Advanced-Java/Slip-27/: Q1_ProgramName.java  README.txt
BBA-CA-6th-Sem/Advanced-Java/Slip-28/: Q1_ProgramName.java
BBA-CA-6th-Sem/Advanced-Java/Slip-29/: Q2_ProgramName.java
BBA-CA-6th-Sem/Advanced-Java/Slip-30/: Q2_ProgramName.java
BBA-CA-6th-Sem/Dot-Net/: COMPREHENSIVE_VERIFICATION_INDEX.md  DEFECT_REPORT.md  IMPLEMENTATION_GUIDE.md  QUICK_REFERENCE_SUMMARY.md  VERIFICATION_REPORT.md  VERIFICATION_SUMMARY.md  build_error_summary.txt  build_failures.txt
BBA-CA-6th-Sem/Dot-Net/Slip-01/: Q1_ProgramName.cs  Q2_ProgramName.aspx  README.txt
BBA-CA-6th-Sem/Dot-Net/Slip-02/: Directory.Build.props  Q1_ProgramName.cs  Q2_ProgramName.aspx  README.txt
BBA-CA-6th-Sem/Dot-Net/Slip-02/Question 1/: AppStart.vb  Directory.Build.props  Q1_ProgramName.Designer.vb  Q1_ProgramName.cs  Q1_ProgramName.vb  Question1.sln  Question1.vbproj  README.txt
BBA-CA-6th-Sem/Dot-Net/Slip-03/: Q1_ProgramName.cs  Q2_ProgramName.aspx  README.txt
BBA-CA-6th-Sem/Dot-Net/Slip-03/Question 2/: Q2_ProgramName.aspx  Q2_ProgramName.vb  Question2.csproj  Question2.sln  Question2.vbproj  README.txt
BBA-CA-6th-Sem/Dot-Net/Slip-04/: Q1_ProgramName.cs  Q2_ProgramName.aspx  README.txt
BBA-CA-6th-Sem/Dot-Net/Slip-05/: Q1_ProgramName.cs  Q2_ProgramName.aspx  README.txt
BBA-CA-6th-Sem/Dot-Net/Slip-05/Question 1/: Q1_ProgramName.vb  Question1.sln  Question1.vbproj  README.txt
BBA-CA-6th-Sem/Dot-Net/Slip-06/: Q1_ProgramName.cs  Q2_ProgramName.aspx  README.txt
BBA-CA-6th-Sem/Dot-Net/Slip-07/: Q1_ProgramName.cs  Q2_ProgramName.aspx  README.txt
BBA-CA-6th-Sem/Dot-Net/Slip-08/: Q1_ProgramName.cs  Q2_ProgramName.aspx  README.txt
BBA-CA-6th-Sem/Dot-Net/Slip-09/: Q1_ProgramName.cs  Q2_ProgramName.aspx
BBA-CA-6th-Sem/Dot-Net/Slip-10/: Q1_ProgramName.cs  Q2_ProgramName.aspx  README.txt
BBA-CA-6th-Sem/Dot-Net/Slip-11/: Q1_ProgramName.cs  Q2_ProgramName.aspx  README.txt
BBA-CA-6th-Sem/Dot-Net/Slip-12/: Q1_ProgramName.cs  Q2_ProgramName.aspx  README.txt
BBA-CA-6th-Sem/Dot-Net/Slip-13/: Q1_ProgramName.cs  Q2_ProgramName.aspx  README.txt
BBA-CA-6th-Sem/Dot-Net/Slip-14/: Q1_ProgramName.cs  Q2_ProgramName.aspx
BBA-CA-6th-Sem/Dot-Net/Slip-15/: Q1_ProgramName.cs  Q2_ProgramName.aspx  README.txt
BBA-CA-6th-Sem/Dot-Net/Slip-16/: Q1_ProgramName.cs  Q2_ProgramName.aspx
BBA-CA-6th-Sem/Dot-Net/Slip-16/Question 2/: Q2_ProgramName.cs  Question2.csproj  Question2.sln  README.txt
BBA-CA-6th-Sem/Dot-Net/Slip-17/: Q1_ProgramName.cs  Q2_ProgramName.aspx  README.txt
BBA-CA-6th-Sem/Dot-Net/Slip-17/Question 2/: Q2_ProgramName.vb  Question2.csproj  Question2.sln  Question2.vbproj  README.txt
BBA-CA-6th-Sem/Dot-Net/Slip-18/: Q1_ProgramName.cs  Q2_ProgramName.aspx  README.txt
BBA-CA-6th-Sem/Dot-Net/Slip-18/Question 1/: Q1_ProgramName.csproj  Q1_ProgramName.vb  Question1.sln  Question1.vbproj  README.txt
BBA-CA-6th-Sem/Dot-Net/Slip-19/: Q1_ProgramName.cs  Q2_ProgramName.aspx  README.txt
BBA-CA-6th-Sem/Dot-Net/Slip-20/: Q1_ProgramName.cs  Q2_ProgramName.aspx
BBA-CA-6th-Sem/Dot-Net/Slip-21/: Q1_ProgramName.cs  Q2_ProgramName.aspx  README.txt
BBA-CA-6th-Sem/Dot-Net/Slip-22/: Q1_ProgramName.cs  Q2_ProgramName.aspx  README.txt
BBA-CA-6th-Sem/Dot-Net/Slip-23/: Q1_ProgramName.cs  Q2_ProgramName.aspx  README.txt
BBA-CA-6th-Sem/Dot-Net/Slip-24/: Q1_ProgramName.cs  Q2_ProgramName.aspx  README.txt
BBA-CA-6th-Sem/Dot-Net/Slip-25/: Q1_ProgramName.cs  Q2_ProgramName.aspx  README.txt
BBA-CA-6th-Sem/Dot-Net/Slip-26/: Q1_ProgramName.cs  Q2_ProgramName.aspx  README.txt
BBA-CA-6th-Sem/Dot-Net/Slip-27/: Q1_ProgramName.cs  Q2_ProgramName.aspx  README.txt
BBA-CA-6th-Sem/Dot-Net/Slip-28/: Q1_ProgramName.cs  Q2_ProgramName.aspx  (+1 more)
BBA-CA-6th-Sem/Dot-Net/Slip-30/Question 2/: AppStart.vb  Q2_ProgramName.vb  Question2.csproj  Question2.sln  Question2.vbproj  README.txt
(+366 files in other folders)
