<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>QuestionWin</RootNamespace>
    <AssemblyName>Question1</AssemblyName>
    <StartupObject>QuestionWin.Q1_ProgramName</StartupObject>
  </PropertyGroup>
</Project>