<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Question1</RootNamespace>
    <StartupObject>Q1_ProgramName</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Q1_ProgramName.vb" />
  </ItemGroup>
</Project>
